<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TournamentsMatchListCell" customModule="Football2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="407" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="407" height="130"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPF-qe-ahU">
                        <rect key="frame" x="0.0" y="0.0" width="407" height="130"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bu5-pv-fD0">
                                <rect key="frame" x="0.0" y="0.0" width="407" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FinishedBG" translatesAutoresizingMaskIntoConstraints="NO" id="sPk-9r-GGT">
                                        <rect key="frame" x="0.0" y="0.0" width="407" height="130"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0  :  2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVg-kc-qmJ">
                                        <rect key="frame" x="113.33333333333333" y="34" width="180.33333333333337" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <color key="textColor" name="PrimaryTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wk2-JV-Jzc" customClass="CustomView" customModule="Football2" customModuleProvider="target">
                                        <rect key="frame" x="59.333333333333343" y="30" width="44" height="44"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7EG-dM-NdN">
                                                <rect key="frame" x="9.9999999999999929" y="10" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="K0O-Zq-j6h"/>
                                                    <constraint firstAttribute="width" constant="24" id="myc-TZ-5r0"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.043137254899999998" green="0.074509803920000006" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Eho-N9-5eb"/>
                                            <constraint firstItem="7EG-dM-NdN" firstAttribute="centerX" secondItem="Wk2-JV-Jzc" secondAttribute="centerX" id="JpG-8i-kFE"/>
                                            <constraint firstItem="7EG-dM-NdN" firstAttribute="centerY" secondItem="Wk2-JV-Jzc" secondAttribute="centerY" id="NVi-RB-o6D"/>
                                            <constraint firstAttribute="width" constant="44" id="vEc-Of-9RS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.19215686269999999" green="0.30196078430000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8R-Be-4J1" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                        <rect key="frame" x="22.333333333333329" y="82" width="117.99999999999999" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" name="PrimaryTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubW-i7-VzU">
                                        <rect key="frame" x="303.66666666666669" y="30" width="44" height="44"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Cd-Ae-7Vh">
                                                <rect key="frame" x="10" y="10" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="R36-MA-DTG"/>
                                                    <constraint firstAttribute="height" constant="24" id="ZJA-tK-Ac5"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.043137254901960784" green="0.074509803921568626" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="1QC-5D-fum"/>
                                            <constraint firstAttribute="width" constant="44" id="IGw-B5-bi1"/>
                                            <constraint firstItem="7Cd-Ae-7Vh" firstAttribute="centerY" secondItem="ubW-i7-VzU" secondAttribute="centerY" id="Rc8-iV-i7E"/>
                                            <constraint firstItem="7Cd-Ae-7Vh" firstAttribute="centerX" secondItem="ubW-i7-VzU" secondAttribute="centerX" id="TAD-Rt-IOV"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnH-y0-Kki" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                        <rect key="frame" x="266.66666666666669" y="82" width="118" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" name="PrimaryTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Jun • 06:30 PM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wC7-u0-cAq">
                                        <rect key="frame" x="148.33333333333334" y="82" width="110.33333333333334" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" name="PrimaryTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sPk-9r-GGT" secondAttribute="bottom" id="4pO-1a-CNx"/>
                                    <constraint firstItem="gVg-kc-qmJ" firstAttribute="leading" secondItem="Wk2-JV-Jzc" secondAttribute="trailing" constant="10" id="4py-aO-wdb"/>
                                    <constraint firstItem="V8R-Be-4J1" firstAttribute="top" secondItem="Wk2-JV-Jzc" secondAttribute="bottom" constant="8" id="8dQ-Tc-wye"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wC7-u0-cAq" secondAttribute="bottom" constant="10" id="E6J-2W-aZL"/>
                                    <constraint firstItem="wC7-u0-cAq" firstAttribute="centerY" secondItem="V8R-Be-4J1" secondAttribute="centerY" id="E9q-43-JvL"/>
                                    <constraint firstItem="wC7-u0-cAq" firstAttribute="centerX" secondItem="gVg-kc-qmJ" secondAttribute="centerX" id="FF0-Od-LPC"/>
                                    <constraint firstItem="wC7-u0-cAq" firstAttribute="leading" secondItem="V8R-Be-4J1" secondAttribute="trailing" constant="8" id="M4s-8v-6A0"/>
                                    <constraint firstItem="lnH-y0-Kki" firstAttribute="centerX" secondItem="ubW-i7-VzU" secondAttribute="centerX" id="MC6-Aa-0rc"/>
                                    <constraint firstItem="lnH-y0-Kki" firstAttribute="width" secondItem="bu5-pv-fD0" secondAttribute="width" multiplier="0.29" id="TCS-xn-Ea5"/>
                                    <constraint firstItem="ubW-i7-VzU" firstAttribute="centerY" secondItem="bu5-pv-fD0" secondAttribute="centerY" multiplier="0.8" id="UKG-b8-gzc"/>
                                    <constraint firstItem="V8R-Be-4J1" firstAttribute="centerX" secondItem="Wk2-JV-Jzc" secondAttribute="centerX" id="Vi2-02-hUF"/>
                                    <constraint firstItem="ubW-i7-VzU" firstAttribute="leading" secondItem="gVg-kc-qmJ" secondAttribute="trailing" constant="10" id="Vjo-dr-xJK"/>
                                    <constraint firstItem="V8R-Be-4J1" firstAttribute="width" secondItem="bu5-pv-fD0" secondAttribute="width" multiplier="0.29" id="WO3-ST-jtq"/>
                                    <constraint firstItem="lnH-y0-Kki" firstAttribute="top" secondItem="ubW-i7-VzU" secondAttribute="bottom" constant="8" id="XiQ-b2-9Bf"/>
                                    <constraint firstItem="lnH-y0-Kki" firstAttribute="leading" secondItem="wC7-u0-cAq" secondAttribute="trailing" constant="8" id="b7q-5o-zlr"/>
                                    <constraint firstItem="wC7-u0-cAq" firstAttribute="top" secondItem="Wk2-JV-Jzc" secondAttribute="bottom" constant="8" symbolic="YES" id="cWf-Mr-iC3"/>
                                    <constraint firstItem="sPk-9r-GGT" firstAttribute="leading" secondItem="bu5-pv-fD0" secondAttribute="leading" id="coQ-0h-wOg"/>
                                    <constraint firstItem="sPk-9r-GGT" firstAttribute="top" secondItem="bu5-pv-fD0" secondAttribute="top" id="kMw-fg-wTb"/>
                                    <constraint firstAttribute="trailing" secondItem="sPk-9r-GGT" secondAttribute="trailing" id="n6r-AV-gk9"/>
                                    <constraint firstItem="gVg-kc-qmJ" firstAttribute="centerY" secondItem="Wk2-JV-Jzc" secondAttribute="centerY" id="nsF-GA-pBc"/>
                                    <constraint firstItem="Wk2-JV-Jzc" firstAttribute="centerX" secondItem="bu5-pv-fD0" secondAttribute="centerX" multiplier="0.4" id="o05-bf-WGB"/>
                                    <constraint firstItem="ubW-i7-VzU" firstAttribute="centerX" secondItem="bu5-pv-fD0" secondAttribute="centerX" multiplier="1.6" id="oc3-cZ-Ci8"/>
                                    <constraint firstItem="Wk2-JV-Jzc" firstAttribute="centerY" secondItem="bu5-pv-fD0" secondAttribute="centerY" multiplier="0.8" id="qBS-sq-22s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bu5-pv-fD0" firstAttribute="leading" secondItem="mPF-qe-ahU" secondAttribute="leading" id="1Ak-9V-q50"/>
                            <constraint firstItem="bu5-pv-fD0" firstAttribute="top" secondItem="mPF-qe-ahU" secondAttribute="top" id="GFH-RF-tVQ"/>
                            <constraint firstAttribute="trailing" secondItem="bu5-pv-fD0" secondAttribute="trailing" id="GkK-zd-WzC"/>
                            <constraint firstAttribute="bottom" secondItem="bu5-pv-fD0" secondAttribute="bottom" id="WDb-iP-jsa"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mPF-qe-ahU" secondAttribute="bottom" id="56T-6K-gKH"/>
                <constraint firstAttribute="trailing" secondItem="mPF-qe-ahU" secondAttribute="trailing" id="PEf-Fj-27O"/>
                <constraint firstItem="mPF-qe-ahU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="eEo-59-rRI"/>
                <constraint firstItem="mPF-qe-ahU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xWw-Q7-wy2"/>
            </constraints>
            <size key="customSize" width="407" height="145"/>
            <connections>
                <outlet property="dateLabel" destination="wC7-u0-cAq" id="OIL-as-72c"/>
                <outlet property="scoreLabel" destination="gVg-kc-qmJ" id="9Av-hf-X0w"/>
                <outlet property="teamANameLabel" destination="V8R-Be-4J1" id="D7n-KK-fp1"/>
                <outlet property="teamAflagImageView" destination="7EG-dM-NdN" id="BLf-aL-Ozv"/>
                <outlet property="teamBFlagImageView" destination="7Cd-Ae-7Vh" id="1X6-53-88V"/>
                <outlet property="teamBnameLabel" destination="lnH-y0-Kki" id="b6R-hb-dPl"/>
            </connections>
            <point key="canvasLocation" x="54.198473282442748" y="133.80281690140845"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="FinishedBG" width="343" height="190"/>
        <namedColor name="PrimaryTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
